# Note

./: .gitignore  .project  README.md  bower.json  pom.xml
resources/: application.properties  log4j.properties
resources/static/: index.html
resources/static/ui/: app.js  controller.js  services.js
src/main/java/org/note/application/: NoteApplication.java  NoteConfiguration.java  NoteController.java
src/main/java/org/note/exception/: ServiceException.java
src/main/java/org/note/model/: Note.java
src/main/java/org/note/service/: NoteService.java
src/main/java/org/note/service/impl/: NoteServiceImpl.java
src/test/java/org/note/service/: NoteServiceImplTest.java
